<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="btn" destination="ZlI-N1-ZSc" id="NF2-SM-mdK"/>
                <outlet property="textFieldTel" destination="hnp-nx-bFm" id="pUZ-wz-aeD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTel" destination="P5E-18-JAJ" id="Uaw-IP-jOw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlI-N1-ZSc">
                    <rect key="frame" x="16" y="283" width="343" height="48"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="AtC-aU-PWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnNextForget:" destination="-1" eventType="touchUpInside" id="A0o-0x-NcO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-18-JAJ" userLabel="Viewtel">
                    <rect key="frame" x="16" y="194" width="343" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-ed-lZD">
                            <rect key="frame" x="13" y="8" width="63" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="sfG-TV-bFo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-nx-bFm">
                            <rect key="frame" x="84" y="0.0" width="243" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hnp-nx-bFm" secondAttribute="bottom" id="Z8A-RY-NnB"/>
                        <constraint firstAttribute="bottom" secondItem="9N0-ed-lZD" secondAttribute="bottom" constant="8" id="ck0-D4-dFP"/>
                        <constraint firstItem="hnp-nx-bFm" firstAttribute="leading" secondItem="9N0-ed-lZD" secondAttribute="trailing" constant="8" id="efS-Ma-Bdg"/>
                        <constraint firstItem="hnp-nx-bFm" firstAttribute="top" secondItem="P5E-18-JAJ" secondAttribute="top" id="guv-yz-Qts"/>
                        <constraint firstItem="9N0-ed-lZD" firstAttribute="top" secondItem="P5E-18-JAJ" secondAttribute="top" constant="8" id="mDh-Jg-s9r"/>
                        <constraint firstAttribute="trailing" secondItem="hnp-nx-bFm" secondAttribute="trailing" constant="16" id="qLz-bd-HrC"/>
                        <constraint firstAttribute="height" constant="48" id="qhF-JU-6aU"/>
                        <constraint firstItem="9N0-ed-lZD" firstAttribute="leading" secondItem="P5E-18-JAJ" secondAttribute="leading" constant="13" id="uo8-c5-3Vo"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_Sign_icon02" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-zh-I3O">
                    <rect key="frame" x="48" y="97" width="278" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZZm-P6-iJP"/>
                        <constraint firstAttribute="width" constant="278" id="iOC-o5-FV5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZlI-N1-ZSc" firstAttribute="top" secondItem="P5E-18-JAJ" secondAttribute="bottom" constant="41" id="0Lz-Tu-7Gv"/>
                <constraint firstItem="nMm-zh-I3O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="5iH-az-dIP"/>
                <constraint firstItem="P5E-18-JAJ" firstAttribute="top" secondItem="nMm-zh-I3O" secondAttribute="bottom" constant="47" id="Eej-zy-IB9"/>
                <constraint firstAttribute="trailing" secondItem="P5E-18-JAJ" secondAttribute="trailing" constant="16" id="HbI-S8-DBM"/>
                <constraint firstItem="nMm-zh-I3O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TAw-I2-eiq"/>
                <constraint firstItem="ZlI-N1-ZSc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Vlm-Gf-cKg"/>
                <constraint firstItem="P5E-18-JAJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="YIh-Ut-ckU"/>
                <constraint firstAttribute="trailing" secondItem="ZlI-N1-ZSc" secondAttribute="trailing" constant="16" id="nyG-sM-Sbf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="01_Sign_icon02" width="229" height="41"/>
    </resources>
</document>
