<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01_Sign_icon02" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-v8-x1e">
                    <rect key="frame" x="48" y="97" width="278" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="FP5-Wh-ntf"/>
                        <constraint firstAttribute="height" constant="50" id="HIc-p2-GDC"/>
                        <constraint firstAttribute="width" constant="278" id="vYf-RO-Ur7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wMm-hn-ecz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giH-YC-xgc" userLabel="Viewtel">
                    <rect key="frame" x="16" y="194" width="343" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-hS-DMe">
                            <rect key="frame" x="13" y="8" width="80" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7fY-Lg-9oq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前的登录密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-n6-JWW">
                            <rect key="frame" x="101" y="0.0" width="226" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PLf-n6-JWW" secondAttribute="bottom" id="0JI-Ul-rut"/>
                        <constraint firstItem="Yia-hS-DMe" firstAttribute="leading" secondItem="giH-YC-xgc" secondAttribute="leading" constant="13" id="VH0-dU-fTX"/>
                        <constraint firstAttribute="height" constant="48" id="aTS-pU-ovE"/>
                        <constraint firstItem="PLf-n6-JWW" firstAttribute="leading" secondItem="Yia-hS-DMe" secondAttribute="trailing" constant="8" id="bD7-BM-arY"/>
                        <constraint firstItem="Yia-hS-DMe" firstAttribute="top" secondItem="giH-YC-xgc" secondAttribute="top" constant="8" id="d2t-d9-b0A"/>
                        <constraint firstAttribute="bottom" secondItem="Yia-hS-DMe" secondAttribute="bottom" constant="8" id="fHh-ws-rlo"/>
                        <constraint firstItem="PLf-n6-JWW" firstAttribute="top" secondItem="giH-YC-xgc" secondAttribute="top" id="h7r-3p-dNl"/>
                        <constraint firstAttribute="trailing" secondItem="PLf-n6-JWW" secondAttribute="trailing" constant="16" id="rQf-oz-bGl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-Kk-6Nx">
                    <rect key="frame" x="16" y="403" width="343" height="48"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.63921568630000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2G4-gM-hET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnChangePassword:" destination="-1" eventType="touchUpInside" id="7is-pn-KbY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-3h-lbk" userLabel="Viewpassword">
                    <rect key="frame" x="16" y="260" width="343" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q05-Zy-hVC">
                            <rect key="frame" x="13" y="8" width="80" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="sa0-Yk-dvJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6 - 16位字母、数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybq-W8-l5V">
                            <rect key="frame" x="101" y="0.0" width="226" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="q05-Zy-hVC" firstAttribute="top" secondItem="BVE-3h-lbk" secondAttribute="top" constant="8" id="Nl5-T5-omE"/>
                        <constraint firstAttribute="trailing" secondItem="Ybq-W8-l5V" secondAttribute="trailing" constant="16" id="S89-Bw-8cc"/>
                        <constraint firstAttribute="bottom" secondItem="q05-Zy-hVC" secondAttribute="bottom" constant="8" id="bVB-J7-mDs"/>
                        <constraint firstItem="Ybq-W8-l5V" firstAttribute="top" secondItem="BVE-3h-lbk" secondAttribute="top" id="dTY-ld-ft0"/>
                        <constraint firstItem="q05-Zy-hVC" firstAttribute="leading" secondItem="BVE-3h-lbk" secondAttribute="leading" constant="13" id="fge-mp-Wu8"/>
                        <constraint firstItem="Ybq-W8-l5V" firstAttribute="leading" secondItem="q05-Zy-hVC" secondAttribute="trailing" constant="8" id="fka-tD-iWa"/>
                        <constraint firstAttribute="height" constant="48" id="gVt-1q-Tfn"/>
                        <constraint firstAttribute="bottom" secondItem="Ybq-W8-l5V" secondAttribute="bottom" id="nN7-2e-UUm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyF-qr-J5F" userLabel="Viewpassword">
                    <rect key="frame" x="16" y="325" width="343" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-qE-RCp">
                            <rect key="frame" x="13" y="8" width="80" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="uXy-lw-HnJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6 - 16位字母、数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-h9-r0E">
                            <rect key="frame" x="101" y="0.0" width="226" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J9x-h9-r0E" firstAttribute="leading" secondItem="ChY-qE-RCp" secondAttribute="trailing" constant="8" id="8rg-xo-gb7"/>
                        <constraint firstItem="ChY-qE-RCp" firstAttribute="leading" secondItem="uyF-qr-J5F" secondAttribute="leading" constant="13" id="Akz-6L-BcN"/>
                        <constraint firstAttribute="trailing" secondItem="J9x-h9-r0E" secondAttribute="trailing" constant="16" id="I1R-KV-WuF"/>
                        <constraint firstItem="ChY-qE-RCp" firstAttribute="top" secondItem="uyF-qr-J5F" secondAttribute="top" constant="8" id="NLJ-a1-v07"/>
                        <constraint firstAttribute="bottom" secondItem="J9x-h9-r0E" secondAttribute="bottom" id="ZYE-gu-kwO"/>
                        <constraint firstAttribute="bottom" secondItem="ChY-qE-RCp" secondAttribute="bottom" constant="8" id="eKR-Xd-cpX"/>
                        <constraint firstItem="J9x-h9-r0E" firstAttribute="top" secondItem="uyF-qr-J5F" secondAttribute="top" id="kWl-d0-10G"/>
                        <constraint firstAttribute="height" constant="48" id="vpk-kN-3ks"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="BVE-3h-lbk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2T9-tb-CXv"/>
                <constraint firstItem="BVE-3h-lbk" firstAttribute="top" secondItem="giH-YC-xgc" secondAttribute="bottom" constant="18" id="Bto-7g-Qqt"/>
                <constraint firstItem="8L6-Kk-6Nx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="E3e-uS-i1n"/>
                <constraint firstAttribute="trailing" secondItem="8L6-Kk-6Nx" secondAttribute="trailing" constant="16" id="Ex2-St-bbB"/>
                <constraint firstItem="8L6-Kk-6Nx" firstAttribute="top" secondItem="uyF-qr-J5F" secondAttribute="bottom" constant="30" id="G9L-Fo-qQF"/>
                <constraint firstAttribute="trailing" secondItem="uyF-qr-J5F" secondAttribute="trailing" constant="16" id="GwC-hA-KRH"/>
                <constraint firstItem="EeF-v8-x1e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HFr-y6-Ohn"/>
                <constraint firstItem="uyF-qr-J5F" firstAttribute="top" secondItem="BVE-3h-lbk" secondAttribute="bottom" constant="17" id="IJd-B6-LoA"/>
                <constraint firstItem="giH-YC-xgc" firstAttribute="top" secondItem="EeF-v8-x1e" secondAttribute="bottom" constant="47" id="Rp9-rv-hGO"/>
                <constraint firstAttribute="trailing" secondItem="giH-YC-xgc" secondAttribute="trailing" constant="16" id="jXM-aG-wil"/>
                <constraint firstItem="8L6-Kk-6Nx" firstAttribute="top" secondItem="BVE-3h-lbk" secondAttribute="bottom" constant="25" id="kqc-kH-KUL"/>
                <constraint firstItem="uyF-qr-J5F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lY5-dD-2my"/>
                <constraint firstItem="EeF-v8-x1e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="mSv-aN-1W8"/>
                <constraint firstItem="giH-YC-xgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="t69-nU-5dP"/>
                <constraint firstAttribute="trailing" secondItem="BVE-3h-lbk" secondAttribute="trailing" constant="16" id="xZX-9e-0DF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kqc-kH-KUL"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="01_Sign_icon02" width="229" height="41"/>
    </resources>
</document>
